<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.QuickWindowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Microsoft.PowerToys.Settings.UI.Library"
    xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:tkconverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodels="using:Microsoft.PowerToys.Settings.UI.ViewModels"
    x:Name="RootPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:QuickWindowsViewModel}"
    AutomationProperties.LandmarkType="Main"
    mc:Ignorable="d">

    <Page.Resources>
        <tkconverters:BoolToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <controls:SettingsPageControl x:Uid="QuickWindows" ModuleImageSource="ms-appx:///Assets/Settings/Modules/QuickWindows.png">
        <controls:SettingsPageControl.ModuleContent>

            <StackPanel
                x:Name="QuickWindowsView"
                ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                Orientation="Vertical">

                <tkcontrols:SettingsCard
                    x:Uid="QuickWindows_EnableQuickWindows"
                    HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/Icons/QuickWindows.png}"
                    IsEnabled="{x:Bind ViewModel.IsEnabledGpoConfigured, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                    <ToggleSwitch x:Uid="ToggleSwitch" IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>

                <InfoBar
                    x:Uid="GPO_SettingIsManaged"
                    IsClosable="False"
                    IsOpen="{x:Bind ViewModel.IsEnabledGpoConfigured, Mode=OneWay}"
                    IsTabStop="{x:Bind ViewModel.IsEnabledGpoConfigured, Mode=OneWay}"
                    Severity="Informational" />

                <controls:SettingsGroup x:Uid="QuickWindows_Activation_GroupSettings" IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}">
                    <tkcontrols:SettingsCard x:Uid="QuickWindows_Activation_Key_Alt" HeaderIcon="{ui:FontIcon Glyph=&#xE92E;}">
                        <ToggleSwitch x:Uid="QuickWindows_Activation_Key_Alt_Toggle" IsOn="{x:Bind ViewModel.ActivateOnAlt, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>
                    <tkcontrols:SettingsCard x:Uid="QuickWindows_Activation_Key_Shift" HeaderIcon="{ui:FontIcon Glyph=&#xE92E;}">
                        <ToggleSwitch x:Uid="QuickWindows_Activation_Key_Shift_Toggle" IsOn="{x:Bind ViewModel.ActivateOnShift, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>
                    <tkcontrols:SettingsCard x:Uid="QuickWindows_Activation_Key_Ctrl" HeaderIcon="{ui:FontIcon Glyph=&#xE92E;}">
                        <ToggleSwitch x:Uid="QuickWindows_Activation_Key_Ctrl_Toggle" IsOn="{x:Bind ViewModel.ActivateOnCtrl, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>
                    <tkcontrols:SettingsCard ContentAlignment="Left">
                        <CheckBox x:Uid="QuickWindows_Prevent_Activation_On_Game_Mode" IsChecked="{x:Bind ViewModel.DoNotActivateOnGameMode, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>
                </controls:SettingsGroup>

                <controls:SettingsGroup x:Uid="QuickWindows_Behavior" IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}">
                    <tkcontrols:SettingsCard x:Uid="QuickWindows_Transparency" HeaderIcon="{ui:FontIcon Glyph=&#xE727;}">
                        <ToggleSwitch x:Uid="QuickWindows_Transparency_ToggleSwitch" IsOn="{x:Bind ViewModel.TransparentWindowOnMove, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>
                    <tkcontrols:SettingsCard x:Uid="QuickWindows_Rolodex" HeaderIcon="{ui:FontIcon Glyph=&#xE81E;}">
                        <ToggleSwitch x:Uid="QuickWindows_Rolodex_ToggleSwitch" IsOn="{x:Bind ViewModel.RolodexEnabled, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>
                    <tkcontrols:SettingsExpander
                        x:Uid="QuickWindows_SnappingEnabled"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE9A6;}"
                        IsExpanded="True">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.SnappingEnabled, Mode=TwoWay}" />
                        <tkcontrols:SettingsExpander.Items>
                            <tkcontrols:SettingsCard x:Uid="QuickWindows_SnappingGap" IsEnabled="{x:Bind ViewModel.SnappingEnabled, Mode=OneWay}">
                                <NumberBox
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    LargeChange="10"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="1"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind ViewModel.SnapGap, Mode=TwoWay}" />
                            </tkcontrols:SettingsCard>
                        </tkcontrols:SettingsExpander.Items>
                    </tkcontrols:SettingsExpander>
                </controls:SettingsGroup>

                <controls:SettingsGroup x:Uid="ExcludedApps" IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}">
                    <tkcontrols:SettingsCard x:Uid="QuickWindows_ExcludeApps_Enabled" HeaderIcon="{ui:FontIcon Glyph=&#xE792;}">
                        <ToggleSwitch x:Uid="QuickWindows_ExcludeApps_Enabled_Toggle" IsOn="{x:Bind ViewModel.ExcludeAppDetection, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>
                    <tkcontrols:SettingsExpander
                        x:Uid="QuickWindows_ExcludeApps"
                        HeaderIcon="{ui:FontIcon Glyph=&#xECE4;}"
                        IsExpanded="True">
                        <tkcontrols:SettingsExpander.Items>
                            <tkcontrols:SettingsCard HorizontalContentAlignment="Stretch" ContentAlignment="Vertical">
                                <TextBox
                                    x:Uid="QuickWindows_ExcludeApps_TextBoxControl"
                                    MinWidth="240"
                                    MinHeight="160"
                                    AcceptsReturn="True"
                                    ScrollViewer.IsVerticalRailEnabled="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.VerticalScrollMode="Enabled"
                                    Text="{x:Bind ViewModel.ExcludedApps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </tkcontrols:SettingsCard>
                        </tkcontrols:SettingsExpander.Items>
                    </tkcontrols:SettingsExpander>
                </controls:SettingsGroup>


            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>

        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink x:Uid="LearnMore_QuickWindows" Link="https://aka.ms/PowerToysOverview_QuickWindows" />
        </controls:SettingsPageControl.PrimaryLinks>
        <controls:SettingsPageControl.SecondaryLinks>
            <controls:PageLink Link="https://github.com/philiphendry/QuickWindows/" Text="Philip Hendry's Quick Windows" />
        </controls:SettingsPageControl.SecondaryLinks>
    </controls:SettingsPageControl>
</Page>